{
    "name": "play.core",
    "version": "1.0.0",
    "description": "Core files, example and demos of the live-code ASCII playground:   [play.ertdfgcvb.xyz](https://play.ertdfgcvb.xyz)",
    "main": "index.js",
    "type": "module",
    "directories": {
        "test": "tests"
    },
    "exports": {
        ".": "./dist/index.js",
        "./types": "./dist/index.d.ts"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bun build src/index.ts --outdir dist && bun run build:types",
        "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
